const mario = document.querySelector('.mario');
const pipe = document.querySelector('.pipe');
const tela = document.querySelector('.game-board');

const jump = () => {
    mario.classList.add('jump');

    setTimeout(() => {

        mario.classList.remove('jump');

    }, 500);

}

const loop = setInterval(() => {

    const pipePosition = pipe.offsetLeft;
    const marioPosition = +window.getComputedStyle(mario).bottom.replace('px','');

    if (pipePosition <= 120 && pipePosition > 0 && marioPosition < 100) {

        pipe.style.animation = 'none';
        pipe.style.left = `${pipePosition}px`;

        mario.style.animation = 'none';
        mario.style.bottom = `${marioPosition}px`;

        mario.src = './images/game-over.png';
        mario.style.width = '75px';
        mario.style.marginLeft = '50px';

        clearInterval(loop);

    }

    if(pipePosition <= 0){

        console.log(pipePosition);

    }


}, 10);

/*const time = setTimeout (()=>{

    tela.style.background = 'black';

}, 4000) ;*/

document.addEventListener('keypress', jump);
